[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'project_3_diethelm_benjamin.typ.blg'
[86] biber:342> INFO - === Thu Mar 19, 2026, 15:21:56
[104] Biber.pm:421> INFO - Reading 'project_3_diethelm_benjamin.typ.bcf'
[172] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[184] Biber.pm:4487> INFO - Processing section 0
[195] Biber.pm:4678> INFO - Looking for bibtex file 'sources.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[243] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:676> INFO - Writing 'project_3_diethelm_benjamin.typ.bbl' with encoding 'UTF-8'
[250] bbl.pm:779> INFO - Output to project_3_diethelm_benjamin.typ.bbl
