% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{openmp_spec}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d9c1cca3c39d86eea86d0fdfa7d70cfd}{%
           family={{OpenMP Architecture Review Board}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d9c1cca3c39d86eea86d0fdfa7d70cfd}
      \strng{fullhash}{d9c1cca3c39d86eea86d0fdfa7d70cfd}
      \strng{fullhashraw}{d9c1cca3c39d86eea86d0fdfa7d70cfd}
      \strng{bibnamehash}{d9c1cca3c39d86eea86d0fdfa7d70cfd}
      \strng{authorbibnamehash}{d9c1cca3c39d86eea86d0fdfa7d70cfd}
      \strng{authornamehash}{d9c1cca3c39d86eea86d0fdfa7d70cfd}
      \strng{authorfullhash}{d9c1cca3c39d86eea86d0fdfa7d70cfd}
      \strng{authorfullhashraw}{d9c1cca3c39d86eea86d0fdfa7d70cfd}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenMP Application Programming Interface}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.openmp.org/specifications/
      \endverb
      \verb{url}
      \verb https://www.openmp.org/specifications/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

